#common
#USER_URL=http://121.43.101.148:3905/std-user/api
#ACCOUNT_URL=http://121.43.101.148:3906/std-account/api
SMS_URL=http://47.96.161.183:7902/std-sms/api
SJD_URL=http://localhost:3002/xn-sjd/api
