#dev
SMS_URL=http://47.96.161.183:7902/std-sms/api
CERTI_URL=http://47.96.161.183:8903/std-certi/api
COIN_URL=http://localhost:2102/xn-token-coin/api
CORE_URL=http://localhost:2109/std-core/api

#test
#SMS_URL=http://47.96.161.183:7902/std-sms/api
#CERTI_URL=http://47.96.161.183:8903/std-certi/api
#COIN_URL=http://47.96.161.183:2102/xn-coin/api
#CORE_URL=http://47.96.161.183:2109/std-core/api

