#local
SMS_URL=http://47.96.161.183:7902/std-sms/api
HMONEY_URL=http://localhost:8080/ogc-standard/api
CORE_URL=http://localhost:8080/std-core/api

#dev
#SMS_URL=http://47.96.161.183:7902/std-sms/api
#HMONEY_URL=http://localhost:2802/ogc-standard/api
#CORE_URL=http://localhost:2709/std-core/api

##test
#SMS_URL=http://47.96.161.183:7902/std-sms/api
#HMONEY_URL=http://localhost:2802/ogc-standard/api
#CORE_URL=http://localhost:2709/std-core/api

#online
#SMS_URL=http://localhost:7902/std-sms/api
#HMONEY_URL=http://localhost:2102/xn-token-coin/api
#CORE_URL=http://localhost:2109/std-core/api

