#common
USER_URL=http://localhost:3705/std-user/api
ACCOUNT_URL=http://localhost:3706/std-account/api
SMS_URL=http://121.43.101.148:7902/std-sms/api
CERTI_URL=http://localhost:8903/std-certi/api
YLQ_URL=http://localhost:3702/xn-ylq/api
