#dev
SMS_URL=http://47.99.163.139:7902/std-sms/api
COIN_URL=http://localhost:3102/xn-token-coin/api
CORE_URL=http://localhost:3109/std-core/api

#test
#SMS_URL=http://47.99.163.139:7902/std-sms/api
#COIN_URL=http://localhost:3102/xn-token-coin/api
#CORE_URL=http://localhost:3109/std-core/api