#local
#SMS_URL=http://47.96.161.183:7902/std-sms/api
#HMONEY_URL=http://localhost:8080/ogc-standard/api

#dev
SMS_URL=http://47.96.161.183:7902/std-sms/api
HMONEY_URL=http://120.26.6.213:2802/ogc-standard/api

##test
#SMS_URL=http://47.96.161.183:7902/std-sms/api
#HMONEY_URL=http://47.96.161.183:2802/ogc-standard/api

#online
#SMS_URL=http://localhost:7902/std-sms/api
#HMONEY_URL=http://localhost:2102/xn-token-coin/api

