# local Redis settings
#redis.host=localhost
#redis.port=6379
#redis.pass=cdkj2018
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=60000
#redis.testOnBorrow=true

redis.host=localhost
redis.port=6379
redis.pass=hmoneyQ123
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=60000
redis.testOnBorrow=true