# Redis settings
#redis.host=178.128.31.237
#redis.port=6379
#redis.pass=shunlinosql_152733684tt
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.database=9

redis.host=localhost
redis.port=6379
redis.pass=bjdd123456Qq
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.database=9