# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=foobared
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# Redis settings
#redis.host=localhost
#redis.port=6379
#redis.pass=THA2018Online
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true